upstream eggport {
  server 192.168.3.138:7001;
}

server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }
    # location /api {
    #     proxy_pass https://proapi.azurewebsites.net;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     proxy_set_header   X-Real-IP         $remote_addr;
    # }
    location /api/v1/ {
      proxy_pass  http://eggport; # 转发规则
      # proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /image/ {
      root /usr/src/;
      autoindex on;
    }
}
